<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./scss/styles.css">
    <title>Carousel</title>
</head>

<body>
    <div class="fullscreen-bg">
        <img src="./img/172055-mac_os-josemitskij_nacionalnyj_park-josemiti-polovina_kupola-tochka_lednika-3840x2160.jpg"
            alt="your-image-description">
    </div>
    <div class="slideshow-container">
        <div class="slide1">
            <h3>SLIDE 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem magni aspernatur a ullam
                aperiam consequuntur. Veniam quidem neque ducimus perspiciatis voluptas voluptate. Ullam, quidem! Fugiat
                dolor quisquam nobis error.
            </p>
        </div>
        <div class="slide2">
            <h3>SLIDE 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aliquam! Ratione omnis, perspiciatis
                reprehenderit inventore facere ut, accusamus id veritatis soluta officia nobis voluptatum blanditiis
                numquam iure quae, minus odit?
                Sit, repellendus tempora recusandae repellat ab non sint expedita ut sunt, aliquam odit? Ullam rem,
                voluptas blanditiis consequuntur eligendi consectetur iste totam nulla, magnam ipsa sequi quis dolorem
                magni architecto.
            </p>
        </div>
        <div class="slide3">
            <h3>SLIDE 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur similique veniam vero accusantium
                repellendus! Blanditiis quis omnis aliquid recusandae? Reprehenderit vel nihil quos soluta earum,
                deleniti cumque assumenda saepe esse?
                Cupiditate soluta, recusandae nihil, asperiores repudiandae consequuntur et iusto ipsum corporis aperiam
                dolorum error rerum quod quia laboriosam excepturi beatae, illum quae veniam? Cupiditate consequuntur
                tempora fugit minima, eum soluta.
                Praesentium, corrupti nisi? Itaque, modi vitae. Enim, minima, recusandae voluptas accusantium dolor quae
                qui nobis neque impedit dolorem animi iure quo. Rerum quo similique ad dolor ipsam corporis recusandae
                consequuntur.
            </p>
        </div>
    </div>
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
    <div class="dots">
        <span class="dot_1" id="slide1"></span>
        <span class="dot_2" id="slide2"></span>
        <span class="dot_3" id="slide3"></span>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>